# CONTROLE-VERSION 20240401

# Conect Port:
Port 20000

# Authentication:
PermitRootLogin yes

# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication no
PermitEmptyPasswords no